# amazon-clone

K8S/: basket-depl.yaml  basket-np-svc.yaml  catalog-depl.yaml  catalog-np-svc.yaml
src/: docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Catalog/Catalog.API/: Dockerfile  Program.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Repository/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Repository/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20220813121522_InitialCreate.Designer.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Web/: package-lock.json  package.json
src/Web/src/: App.js  index.css
src/Web/src/components/cart/: Cart.css  Cart.js
src/Web/src/components/header/: Header.css  Header.js
src/Web/src/components/home/: Home.css  Home.js
src/Web/src/components/product/: Product.css  Product.js
src/Web/src/services/: basketService.js  catalogService.js
